# market-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bit68/marketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit68/marketapp/: MainActivity.java
app/src/main/java/com/bit68/marketapp/core/: App.java  Config.java
app/src/main/java/com/bit68/marketapp/data/models/: Categories.java  Product.java
app/src/main/java/com/bit68/marketapp/data/network/: APIClient.java  APIs.java
app/src/main/java/com/bit68/marketapp/ui/: MainActivity.java
app/src/main/java/com/bit68/marketapp/ui/home/: CategoriesActivity.java
app/src/main/java/com/bit68/marketapp/ui/home/products/: ProductsActivity.java
app/src/main/java/com/bit68/marketapp/ui/home/products/details/: DetailsActivity.java
app/src/main/java/com/bit68/marketapp/ui/introduction/: IntroductionActivity.java  SlideAdapter.java
app/src/main/java/com/bit68/marketapp/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/bit68/marketapp/util/: InternetCheck.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_blue.xml  background_gradient_green.xml  background_gradient_orange.xml  splash_screen.xml
app/src/main/res/layout/: activity_categories.xml  activity_details.xml  activity_introduction.xml  activity_products.xml  item_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/bit68/marketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
