// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {

        // Tools
        classpath 'com.android.tools.build:gradle:3.5.3'

        // Navigation Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
